<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewerSettingsDialog</class>
 <widget class="QDialog" name="ImageViewerSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Viewer Component - Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <item>
    <widget class="QLabel" name="imageLabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
